# Category3application

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/category3/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/category3/: MainActivity.kt
app/src/main/java/com/example/category3/auth/ui/: AdminPanelScreen.kt  AppNavigation.kt  AuralissTheme.kt  ConcentrationDedicatedPageScreen.kt  ConcentrationDedicatedViewModel.kt  DashboardViewModel.kt  DcsScreen.kt  DefecationDashboardScreen.kt  DefecationDiagnosticsHubScreen.kt  DefecationDiagnosticsViewModel.kt  DefecatorDedicatedPageScreen.kt  DefecatorDedicatedViewModel.kt  EnergyTabScreen.kt  EnergyViewModel.kt  FlotationClarifierDedicatedPageScreen.kt  FlotationClarifierDedicatedViewModel.kt  FlotationClarifierScreen.kt  HmiActivity.kt  IndustrialTelemetryRaw.kt  IndustrialVisualizations.kt  IpLoginScreen.kt  LoginScreen.kt  MaintenanceTabScreen.kt  MillDedicatedPageScreen.kt  MillDedicatedViewModel.kt  MillDiagnosticsHubScreen.kt  MillDiagnosticsViewModel.kt  MillManualEntryScreen.kt  MillManualEntryViewModel.kt  Modifiers.kt  OpenPanDiagnosticsHubScreen.kt  OpenPanScreen.kt  PowderMakerScreen.kt  ProductionTabScreen.kt  ProductionViewModel.kt  QualityControlScreen.kt  Secondone.kt  SplashVideoScreen.kt  ThresholdManager.kt  VacuumPanDedicatedPageScreen.kt  (+4 more)
app/src/main/java/com/example/category3/components/: RadialAppBar.k.kt  RadialAppBar.kt
app/src/main/java/com/example/category3/core/designsystem/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/category3/core/designsystem/component/: LiquidThemeToggle.kt
app/src/main/java/com/example/category3/data/: AuthRepository.kt  DigitalTwinApi.kt  MaintenanceJobCard.kt  MillTelemetryState.kt  RetrofitClient.kt
app/src/main/java/com/example/category3/utils/: MorphicSpeechTranslator.kt
app/src/main/res/layout/: activity_hmi.xml  activity_main.xml  avatar_player_view.xml
app/src/main/res/raw/: ayam_angry.json  ayam_angry.webm  ayam_cold.json  ayam_cold.webm  ayam_happy.json  ayam_happy.webm  ayam_hot.webm  ayam_sad.json  ayam_sad.webm  ayam_showcasingheat.json  ayam_thinking.json  ayam_thinking.webm
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/category3/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
